import os.Path
// import Mill dependency
import mill._
import mill.define.Sources
import mill.modules.Util
import mill.scalalib.scalafmt.ScalafmtModule
import mill.scalalib.TestModule.ScalaTest
import scalalib._
// support BSP
import mill.bsp._

// Note: This project requires .mill-jvm-opts file containing:
//   -Dchisel.project.root=${PWD}
// This is needed because Chisel needs to know the project root directory
// to properly generate and handle test directories and output files.
// See: https://github.com/com-lihaoyi/mill/issues/3840

val pwd = os.Path(sys.env("MILL_WORKSPACE_ROOT"))

object ivys {
    val scala         = "2.13.17"
    val chiselVersion = "7.3.0"

    val chisel       = ivy"org.chipsalliance::chisel:$chiselVersion"
    val chiselPlugin = ivy"org.chipsalliance:::chisel-plugin:$chiselVersion"
}

trait CommonModule extends ScalaModule {
    override def scalaVersion = ivys.scala

    override def scalacOptions = Seq("-Ymacro-annotations")
}

trait HasChisel extends ScalaModule {
    override def ivyDeps             = Agg(ivys.chisel)
    override def scalacPluginIvyDeps = Agg(ivys.chiselPlugin)
}

trait CommonNS extends SbtModule with CommonModule with HasChisel

object difftest extends CommonNS {
    override def millSourcePath = pwd / "difftest"
}

object `IonSoC` extends CommonNS {
    override def millSourcePath = pwd

    override def scalacOptions = Seq(
        "-language:reflectiveCalls",
        "-deprecation",
        "-feature",
        "-Xcheckinit",
        "-Ymacro-annotations"
    )

    override def moduleDeps = super.moduleDeps ++ Seq(difftest)
	
    object test extends SbtTests with TestModule.ScalaTest
    // object test extends SbtTests with TestModule.ScalaTest {
    // override def ivyDeps = m.ivyDeps() ++ Agg(
    //     ivy"org.scalatest::scalatest::3.2.19"
    // )
    // }
}
